package com.example.akademisamuel.models;
// Generated Jul 1, 2022, 10:27:07 AM by Hibernate Tools 4.3.6.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DataNilaiId generated by hbm2java
 */
@Embeddable
public class DataNilaiId implements java.io.Serializable {

	private long nim;
	private long mataKuliahId;
	private long dosenId;

	public DataNilaiId() {
	}

	public DataNilaiId(long nim, long mataKuliahId, long dosenId) {
		this.nim = nim;
		this.mataKuliahId = mataKuliahId;
		this.dosenId = dosenId;
	}

	@Column(name = "nim", nullable = false)
	public long getNim() {
		return this.nim;
	}

	public void setNim(long nim) {
		this.nim = nim;
	}

	@Column(name = "mata_kuliah_id", nullable = false)
	public long getMataKuliahId() {
		return this.mataKuliahId;
	}

	public void setMataKuliahId(long mataKuliahId) {
		this.mataKuliahId = mataKuliahId;
	}

	@Column(name = "dosen_id", nullable = false)
	public long getDosenId() {
		return this.dosenId;
	}

	public void setDosenId(long dosenId) {
		this.dosenId = dosenId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DataNilaiId))
			return false;
		DataNilaiId castOther = (DataNilaiId) other;

		return (this.getNim() == castOther.getNim()) && (this.getMataKuliahId() == castOther.getMataKuliahId())
				&& (this.getDosenId() == castOther.getDosenId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getNim();
		result = 37 * result + (int) this.getMataKuliahId();
		result = 37 * result + (int) this.getDosenId();
		return result;
	}

}
