package com.example.akademisamuel.models;
// Generated Jul 1, 2022, 10:27:07 AM by Hibernate Tools 4.3.6.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DataNilai generated by hbm2java
 */
@Entity
@Table(name = "data_nilai", schema = "public")
public class DataNilai implements java.io.Serializable {

	private DataNilaiId id;
	private Dosen dosen;
	private Mahasiswa mahasiswa;
	private MataKuliah mataKuliah;
	private Integer nilai;
	private String keterangan;

	public DataNilai() {
	}

	public DataNilai(DataNilaiId id, Dosen dosen, Mahasiswa mahasiswa, MataKuliah mataKuliah) {
		this.id = id;
		this.dosen = dosen;
		this.mahasiswa = mahasiswa;
		this.mataKuliah = mataKuliah;
	}

	public DataNilai(DataNilaiId id, Dosen dosen, Mahasiswa mahasiswa, MataKuliah mataKuliah, Integer nilai,
			String keterangan) {
		this.id = id;
		this.dosen = dosen;
		this.mahasiswa = mahasiswa;
		this.mataKuliah = mataKuliah;
		this.nilai = nilai;
		this.keterangan = keterangan;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "nim", column = @Column(name = "nim", nullable = false)),
			@AttributeOverride(name = "mataKuliahId", column = @Column(name = "mata_kuliah_id", nullable = false)),
			@AttributeOverride(name = "dosenId", column = @Column(name = "dosen_id", nullable = false)) })
	public DataNilaiId getId() {
		return this.id;
	}

	public void setId(DataNilaiId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dosen_id", nullable = false, insertable = false, updatable = false)
	public Dosen getDosen() {
		return this.dosen;
	}

	public void setDosen(Dosen dosen) {
		this.dosen = dosen;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "nim", nullable = false, insertable = false, updatable = false)
	public Mahasiswa getMahasiswa() {
		return this.mahasiswa;
	}

	public void setMahasiswa(Mahasiswa mahasiswa) {
		this.mahasiswa = mahasiswa;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mata_kuliah_id", nullable = false, insertable = false, updatable = false)
	public MataKuliah getMataKuliah() {
		return this.mataKuliah;
	}

	public void setMataKuliah(MataKuliah mataKuliah) {
		this.mataKuliah = mataKuliah;
	}

	@Column(name = "nilai")
	public Integer getNilai() {
		return this.nilai;
	}

	public void setNilai(Integer nilai) {
		this.nilai = nilai;
	}

	@Column(name = "keterangan")
	public String getKeterangan() {
		return this.keterangan;
	}

	public void setKeterangan(String keterangan) {
		this.keterangan = keterangan;
	}

}
