package com.example.akademisamuel.models;
// Generated Jul 1, 2022, 10:27:07 AM by Hibernate Tools 4.3.6.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Mahasiswa generated by hbm2java
 */
@Entity
@Table(name = "mahasiswa", schema = "public")
public class Mahasiswa implements java.io.Serializable {

	private long nim;
	private User user;
	private String namaMahasiswa;
	private String alamat;
	private Date tanggalLahir;
	private String jurusan;
	private Set<DataNilai> dataNilais = new HashSet<DataNilai>(0);
	private Set<MataKuliah> mataKuliahs = new HashSet<MataKuliah>(0);

	public Mahasiswa() {
	}

	public Mahasiswa(long nim, String namaMahasiswa, Date tanggalLahir, String jurusan) {
		this.nim = nim;
		this.namaMahasiswa = namaMahasiswa;
		this.tanggalLahir = tanggalLahir;
		this.jurusan = jurusan;
	}

	public Mahasiswa(long nim, User user, String namaMahasiswa, String alamat, Date tanggalLahir, String jurusan,
			Set<DataNilai> dataNilais, Set<MataKuliah> mataKuliahs) {
		this.nim = nim;
		this.user = user;
		this.namaMahasiswa = namaMahasiswa;
		this.alamat = alamat;
		this.tanggalLahir = tanggalLahir;
		this.jurusan = jurusan;
		this.dataNilais = dataNilais;
		this.mataKuliahs = mataKuliahs;
	}

	@Id

	@Column(name = "nim", unique = true, nullable = false)
	public long getNim() {
		return this.nim;
	}

	public void setNim(long nim) {
		this.nim = nim;
	}

	@Column(name = "nama_mahasiswa")
	public String getNamaMahasiswa() {
		return this.namaMahasiswa;
	}

	public void setNamaMahasiswa(String namaMahasiswa) {
		this.namaMahasiswa = namaMahasiswa;
	}

	@Column(name = "alamat")
	public String getAlamat() {
		return this.alamat;
	}

	public void setAlamat(String alamat) {
		this.alamat = alamat;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "tanggal_lahir", length = 35)
	public Date getTanggalLahir() {
		return this.tanggalLahir;
	}

	public void setTanggalLahir(Date tanggalLahir) {
		this.tanggalLahir = tanggalLahir;
	}

	@Column(name = "jurusan")
	public String getJurusan() {
		return this.jurusan;
	}

	public void setJurusan(String jurusan) {
		this.jurusan = jurusan;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mahasiswa")
	public Set<DataNilai> getDataNilais() {
		return this.dataNilais;
	}

	public void setDataNilais(Set<DataNilai> dataNilais) {
		this.dataNilais = dataNilais;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mahasiswa")
	public Set<MataKuliah> getMataKuliahs() {
		return this.mataKuliahs;
	}

	public void setMataKuliahs(Set<MataKuliah> mataKuliahs) {
		this.mataKuliahs = mataKuliahs;
	}
	
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", referencedColumnName = "id")
	public User getUser() {
		return user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
