package com.example.akademisamuel.models;
// Generated Jul 1, 2022, 10:27:07 AM by Hibernate Tools 4.3.6.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * MataKuliah generated by hbm2java
 */
@Entity
@Table(name = "mata_kuliah", schema = "public")
public class MataKuliah implements java.io.Serializable {

	private long mataKuliahId;
	private Mahasiswa mahasiswa;
	private String namaMataKuliah;
	private Set<DataNilai> dataNilais = new HashSet<DataNilai>(0);

	public MataKuliah() {
	}

	public MataKuliah(long mataKuliahId, String namaMataKuliah) {
		this.mataKuliahId = mataKuliahId;
		this.namaMataKuliah = namaMataKuliah;
	}

	public MataKuliah(long mataKuliahId, Mahasiswa mahasiswa, String namaMataKuliah, Set<DataNilai> dataNilais) {
		this.mataKuliahId = mataKuliahId;
		this.mahasiswa = mahasiswa;
		this.namaMataKuliah = namaMataKuliah;
		this.dataNilais = dataNilais;
	}

	@Id

	@Column(name = "mata_kuliah_id", unique = true, nullable = false)
	public long getMataKuliahId() {
		return this.mataKuliahId;
	}

	public void setMataKuliahId(long mataKuliahId) {
		this.mataKuliahId = mataKuliahId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "nim")
	public Mahasiswa getMahasiswa() {
		return this.mahasiswa;
	}

	public void setMahasiswa(Mahasiswa mahasiswa) {
		this.mahasiswa = mahasiswa;
	}

	@Column(name = "nama_mata_kuliah", nullable = false)
	public String getNamaMataKuliah() {
		return this.namaMataKuliah;
	}

	public void setNamaMataKuliah(String namaMataKuliah) {
		this.namaMataKuliah = namaMataKuliah;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mataKuliah")
	public Set<DataNilai> getDataNilais() {
		return this.dataNilais;
	}

	public void setDataNilais(Set<DataNilai> dataNilais) {
		this.dataNilais = dataNilais;
	}

}
